{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4860099872484003,
      "y": 2.0585748379618596
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Park for OP Bot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Break"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}