{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8111654497420666,
        "y": 7.692569131331156
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.928549786033582,
        "y": 7.500879976379242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.203582051834156,
        "y": 7.417536865530584
      },
      "prevControl": {
        "x": 5.328244727555445,
        "y": 6.234064691479636
      },
      "nextControl": {
        "x": 8.962674370619721,
        "y": 7.729974863407541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.153458855141061,
        "y": 6.459091090771014
      },
      "prevControl": {
        "x": 7.573649672824017,
        "y": 6.295958185082336
      },
      "nextControl": {
        "x": 6.4450424129274655,
        "y": 6.734123356571587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494930949252761,
        "y": 7.242516332748402
      },
      "prevControl": {
        "x": 6.968261825121813,
        "y": 6.987236230493863
      },
      "nextControl": {
        "x": 3.8114001101098647,
        "y": 7.534217220718706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8111654497420666,
        "y": 7.692569131331156
      },
      "prevControl": {
        "x": 2.3862329145978083,
        "y": 7.542551531803571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0999999999999999,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFromGround"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeLoadToShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Keep",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeLoadToShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.8310161262258,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Autos",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}