{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45267274290893716,
        "y": 7.359196687936524
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0364555575333902,
        "y": 7.18397428807996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7944968275723348,
        "y": 7.700903442416022
      },
      "prevControl": {
        "x": 1.520267746417846,
        "y": 7.558696529157765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Autos",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}