{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8028311386572007,
        "y": 7.717572064585753
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802831138657201,
        "y": 7.717572064585753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.178109797843961,
        "y": 7.717572064585753
      },
      "prevControl": {
        "x": 3.1781097978439607,
        "y": 7.717572064585753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.72696997994328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Autos",
  "previewStartingState": {
    "rotation": -90.49630569155771,
    "velocity": 0
  },
  "useDefaultConstraints": true
}