{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3613473115271097,
        "y": 7.52588290963384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.411235847852406,
        "y": 7.600891709397633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8111654497420666,
        "y": 7.709237753500888
      },
      "prevControl": {
        "x": 1.8111654497420666,
        "y": 7.142504599730012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.80692945510238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Move",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}