{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.737447282001161,
        "y": 1.6585279058882998
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.09582265865039,
        "y": 1.5251789285304471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.129394563357655,
        "y": 0.9167742193352411
      },
      "prevControl": {
        "x": 14.512655543077582,
        "y": 2.550299191968943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 125.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.5513849483135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Move",
  "previewStartingState": {
    "rotation": 124.38034472384476,
    "velocity": 0
  },
  "useDefaultConstraints": false
}