{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4499992529396825,
        "y": 7.400868243360852
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9250549847770333,
        "y": 7.942598463877129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31192809593741,
        "y": 7.400868243360852
      },
      "prevControl": {
        "x": 8.186913429664422,
        "y": 7.717572064585753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "General Defense",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}