{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44445576200797,
        "y": 1.5085103063607137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.444455762007971,
        "y": 1.5085103063607137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7779455355865017,
        "y": 0.47505573183735095
      },
      "prevControl": {
        "x": 2.76127691341677,
        "y": 1.300152529239067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}