{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5110129205029978,
        "y": 2.025237593622395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5110129205029974,
        "y": 2.025237593622395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.836755033916158,
        "y": 1.4835073731061177
      },
      "prevControl": {
        "x": 5.853306325901991,
        "y": 1.3001525292390697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}