{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.502795939602031,
        "y": 1.5085103063607137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5027959396020316,
        "y": 1.5085103063607137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.904368164066277,
        "y": 0.6667448867955176
      },
      "prevControl": {
        "x": 14.087605677749428,
        "y": 1.5085103063732173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.14138555207604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.7638984609300048,
    "velocity": 0
  },
  "useDefaultConstraints": true
}