{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4864856788537107,
        "y": 2.061408358110835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4699343868678794,
        "y": 2.2614318241476155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.278590851597945,
        "y": 1.6335249726337016
      },
      "prevControl": {
        "x": 5.418334941485961,
        "y": 1.3883601803383812
      },
      "nextControl": {
        "x": 8.57029173956825,
        "y": 1.6585279058882998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.278590851597945,
        "y": 0.7834252419773882
      },
      "prevControl": {
        "x": 7.936884097118446,
        "y": 0.7584223087227898
      },
      "nextControl": {
        "x": 8.453934571855962,
        "y": 0.7962552702889507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.278590851597945,
        "y": 2.5419648808840765
      },
      "prevControl": {
        "x": 8.653364012610378,
        "y": 2.0066787192397926
      },
      "nextControl": {
        "x": 8.084483672399713,
        "y": 2.819206950780255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.603628983907715,
        "y": 3.408733233710122
      },
      "prevControl": {
        "x": 8.61687758669635,
        "y": 2.602623675835588
      },
      "nextControl": {
        "x": 8.595337656630294,
        "y": 3.91321799126715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.278590851597945,
        "y": 4.150486920263181
      },
      "prevControl": {
        "x": 8.201138793968772,
        "y": 3.8320729055654756
      },
      "nextControl": {
        "x": 8.353599651361739,
        "y": 4.458856430403216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.478614317638893,
        "y": 5.267284605633116
      },
      "prevControl": {
        "x": 8.720255793452765,
        "y": 4.414782829565659
      },
      "nextControl": {
        "x": 8.377148782305843,
        "y": 5.625251087958723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.378602584616337,
        "y": 5.984035358933663
      },
      "prevControl": {
        "x": 8.191312365515342,
        "y": 5.984254824323545
      },
      "nextControl": {
        "x": 8.665526154581721,
        "y": 5.9836991438688765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.478614317638893,
        "y": 6.8674723339273545
      },
      "prevControl": {
        "x": 8.768904361338135,
        "y": 6.445860538779902
      },
      "nextControl": {
        "x": 8.334323534016512,
        "y": 7.0770375519797275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545171476129753,
        "y": 7.275853577087865
      },
      "prevControl": {
        "x": 8.395271206786067,
        "y": 7.450874109870047
      },
      "nextControl": {
        "x": 6.0540924375275615,
        "y": 6.968866716199179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.570057079200454,
        "y": 6.734123356571587
      },
      "prevControl": {
        "x": 6.5742242347428865,
        "y": 6.488261179568046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 55.22900579372395,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 122.26035320751792,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 8.549999999999999,
      "rotationDegrees": 131.13601678654157,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "General Defense",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}